* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #f8f9fa;
}

/* CUSTOM STYLING */
.container {
  max-width: 1100px;
  width: 90vw;
  margin: 0 auto;
}

/* HEADER */
header {
  background-color: #fff;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container a {
  color: #282828;
  font-size: 3rem;
}

.logo-container i {
  display: none;
  font-size: 2.5rem;
  cursor: pointer;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 2rem;
}

nav ul li:last-child {
  margin-right: 0rem;
}

nav ul li a {
  font-size: 1.6rem;
  color: #282828;
  font-weight: 600;
}

main {
  padding: 5rem 0;
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 2rem;
}

.grid-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 7px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.grid-item:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/img_1.jpg");
}

.grid-item:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/img_v_1.jpg");
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.grid-item:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/img_3.jpg");
}

.grid-item:nth-child(4) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/img_2.jpg");
}

.grid-item:nth-child(5) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/img_4.jpg");
}

.grid-item h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.grid-item span {
  color: #343232;
  font-size: 1.4rem;
}

/* MEDIA QUERY */

@media screen and (max-width: 991px) {
  .logo-container {
    width: 100%;
  }
  .logo-container i {
    display: block;
  }

  nav ul {
    position: fixed;
    flex-direction: column;
    background-color: #fff;
    width: 250px;
    top: 9rem;
    right: 0px;
    height: calc(100vh - 9rem);
    padding: 2rem;
    transform: translateX(100%);
    z-index: 99;
    overflow: hidden;
    transition: 0.4s;
  }

  .showNav {
    transform: translateX(0);
  }

  nav ul li {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    grid-template-columns: 1fr;
  }

  .grid-item:nth-child(2) {
    display: none;
  }
}
